# quarkus

./: pom.xml
bom/application/: pom.xml
bom/test/: pom.xml
build-parent/: pom.xml
core/: pom.xml
core/builder/: pom.xml
core/class-change-agent/: pom.xml
core/deployment/: pom.xml
core/devmode-spi/: pom.xml
core/launcher/: pom.xml
core/processor/: pom.xml
core/runtime/: pom.xml
core/test-extension/: pom.xml
coverage-report/: pom.xml
devtools/: pom.xml
devtools/bom-descriptor-json/: pom.xml
devtools/cli/: pom.xml
devtools/gradle/: pom.xml
devtools/maven/: pom.xml
devtools/platform-descriptor-json/: pom.xml
devtools/platform-descriptor-json-plugin/: pom.xml
devtools/platform-properties/: pom.xml
devtools/reflection-agent/: pom.xml
docs/: pom.xml
extensions/: pom.xml
extensions/agroal/: pom.xml
extensions/amazon-alexa/: pom.xml
extensions/amazon-lambda/: pom.xml
extensions/amazon-lambda-http/: pom.xml
extensions/amazon-lambda-rest/: pom.xml
extensions/amazon-lambda-xray/: pom.xml
extensions/amazon-services/: pom.xml
extensions/arc/: pom.xml
extensions/artemis-core/: pom.xml
extensions/artemis-jms/: pom.xml
extensions/avro/: pom.xml
extensions/azure-functions-http/: pom.xml
extensions/cache/: pom.xml
extensions/caffeine/: pom.xml
extensions/config-yaml/: pom.xml
extensions/consul-config/: pom.xml
extensions/container-image/: pom.xml
extensions/credentials/: pom.xml
extensions/datasource/: pom.xml
extensions/devservices/: pom.xml
extensions/elasticsearch-rest-client/: pom.xml
extensions/elasticsearch-rest-client-common/: pom.xml
extensions/elasticsearch-rest-high-level-client/: pom.xml
extensions/elytron-security/: pom.xml
extensions/elytron-security-common/: pom.xml
extensions/elytron-security-jdbc/: pom.xml
extensions/elytron-security-ldap/: pom.xml
extensions/elytron-security-oauth2/: pom.xml
extensions/elytron-security-properties-file/: pom.xml
extensions/flyway/: pom.xml
extensions/funqy/: pom.xml
extensions/google-cloud-functions/: pom.xml
extensions/google-cloud-functions-http/: pom.xml
extensions/grpc/: pom.xml
extensions/grpc-common/: pom.xml
extensions/hibernate-envers/: pom.xml
extensions/hibernate-orm/: pom.xml
extensions/hibernate-reactive/: pom.xml
extensions/hibernate-search-orm-elasticsearch/: pom.xml
extensions/hibernate-validator/: pom.xml
extensions/infinispan-client/: pom.xml
extensions/jackson/: pom.xml
extensions/jaeger/: pom.xml
extensions/jaxb/: pom.xml
extensions/jaxp/: pom.xml
extensions/jdbc/: pom.xml
extensions/jgit/: pom.xml
extensions/jsch/: pom.xml
extensions/jsonb/: pom.xml
extensions/jsonp/: pom.xml
extensions/kafka-client/: pom.xml
extensions/kafka-streams/: pom.xml
extensions/keycloak-admin-client/: pom.xml
extensions/keycloak-authorization/: pom.xml
extensions/kotlin/: pom.xml
extensions/kubernetes/: pom.xml
extensions/kubernetes-client/: pom.xml
extensions/kubernetes-config/: pom.xml
extensions/kubernetes-service-binding/: pom.xml
extensions/liquibase/: pom.xml
extensions/logging-gelf/: pom.xml
extensions/logging-json/: pom.xml
extensions/logging-sentry/: pom.xml
extensions/mailer/: pom.xml
extensions/micrometer/: pom.xml
extensions/micrometer-registry-prometheus/: pom.xml
extensions/mongodb-client/: pom.xml
extensions/mutiny/: pom.xml
extensions/narayana-jta/: pom.xml
extensions/narayana-stm/: pom.xml
extensions/neo4j/: pom.xml
extensions/netty/: pom.xml
extensions/oidc/: pom.xml
extensions/oidc-client/: pom.xml
extensions/oidc-client-filter/: pom.xml
extensions/oidc-common/: pom.xml
extensions/oidc-token-propagation/: pom.xml
extensions/openshift-client/: pom.xml
extensions/opentelemetry/: pom.xml
extensions/opentelemetry-exporter-jaeger/: pom.xml
extensions/panache/: pom.xml
extensions/picocli/: pom.xml
extensions/quartz/: pom.xml
extensions/qute/: pom.xml
extensions/reactive-datasource/: pom.xml
extensions/reactive-db2-client/: pom.xml
extensions/reactive-messaging-http/: pom.xml
extensions/reactive-mysql-client/: pom.xml
extensions/reactive-pg-client/: pom.xml
extensions/reactive-streams-operators/: pom.xml
extensions/redis-client/: pom.xml
extensions/rest-client/: pom.xml
extensions/rest-client-jackson/: pom.xml
extensions/rest-client-jaxb/: pom.xml
extensions/rest-client-jsonb/: pom.xml
extensions/rest-client-mutiny/: pom.xml
extensions/resteasy/: pom.xml
extensions/resteasy-common/: pom.xml
extensions/resteasy-jackson/: pom.xml
extensions/resteasy-jaxb/: pom.xml
extensions/resteasy-jsonb/: pom.xml
extensions/resteasy-multipart/: pom.xml
extensions/resteasy-mutiny/: pom.xml
extensions/resteasy-mutiny-common/: pom.xml
extensions/resteasy-qute/: pom.xml
extensions/resteasy-reactive/: pom.xml
extensions/resteasy-server-common/: pom.xml
extensions/scala/: pom.xml
extensions/scheduler/: pom.xml
extensions/security/: pom.xml
extensions/security-jpa/: pom.xml
extensions/smallrye-context-propagation/: pom.xml
extensions/smallrye-fault-tolerance/: pom.xml
extensions/smallrye-graphql/: pom.xml
extensions/smallrye-health/: pom.xml
extensions/smallrye-jwt/: pom.xml
extensions/smallrye-jwt-build/: pom.xml
extensions/smallrye-metrics/: pom.xml
extensions/smallrye-openapi/: pom.xml
extensions/smallrye-openapi-common/: pom.xml
extensions/smallrye-opentracing/: pom.xml
extensions/smallrye-reactive-messaging/: pom.xml
extensions/smallrye-reactive-messaging-amqp/: pom.xml
extensions/smallrye-reactive-messaging-kafka/: pom.xml
extensions/smallrye-reactive-messaging-mqtt/: pom.xml
extensions/spring-boot-properties/: pom.xml
extensions/spring-cache/: pom.xml
extensions/spring-cloud-config-client/: pom.xml
extensions/spring-data-jpa/: pom.xml
extensions/spring-data-rest/: pom.xml
extensions/spring-di/: pom.xml
extensions/spring-scheduled/: pom.xml
extensions/spring-security/: pom.xml
integration-tests/: pom.xml
tcks/: pom.xml
test-framework/: pom.xml
(+753 files in other folders)
